# msf-spaces-sdk-android

./: .gitignore  AndroidManifest.xml  README.md  build.properties  build.xml
res/values/: strings.xml
src/de/imc/mirror/sdk/android/: CDMData.java  CDMDataBuilder.java  CommandType.java  ConnectionConfiguration.java  ConnectionConfigurationBuilder.java  ConnectionHandler.java  DataHandler.java  DataModel.java  DataObject.java  DataObjectBuilder.java  DataWrapper.java  NetworkInformation.java  OrgaSpace.java  PrivateSpace.java  ProviderInitializer.java  RequestFuture.java  Space.java  SpaceChannel.java  SpaceConfiguration.java  SpaceHandler.java  SpaceMember.java  SpacesProvider.java  TeamSpace.java  UserInfo.java
src/de/imc/mirror/sdk/android/cdm/: CDMData_0_1.java  CDMData_0_2.java  CDMData_1_0.java  CDMData_2_0.java  CreationInfo.java  Reference.java  References.java  Summary.java
src/de/imc/mirror/sdk/android/data/: ChannelsTable.java  DataDB.java  DataTable.java  MembersTable.java  SendTable.java  SpacesTable.java
src/de/imc/mirror/sdk/android/exceptions/: InvalidBuildException.java  RequestException.java
src/de/imc/mirror/sdk/android/filter/: AndFilter.java  DataModelFilter.java  NamespaceFilter.java  OrFilter.java  PeriodFilter.java  PublisherFilter.java  ReferencesFilter.java
src/de/imc/mirror/sdk/android/packet/: DeleteRequestIQ.java  DeleteResponseIQ.java  PersistenceServiceDeleteProvider.java  PersistenceServiceQueryProvider.java  QueryRequestIQ.java  QueryResponseIQ.java
src/de/imc/mirror/sdk/android/utils/: DatatypeConverter.java  DateToXsdDatetimeFormatter.java
